VITE_SUPABASE_URL="https://ioeyfwbseimyymuvmypo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXlmd2JzZWlteXltdXZteXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODA3OTQsImV4cCI6MjA3MjU1Njc5NH0.KWtPWfuBnux1VHM6Xri8uW0MdMNY-jGrSxEX10LUxlY"
VITE_RAZORPAY_KEY_ID="rzp_test_RDVxwsRsLAEz5S"
